# quarkus-graphql-bigquery

./: .dockerignore  .gitignore  README.md  build_run_docker.sh  policy.json  pom.xml
src/main/docker/: Dockerfile  Dockerfile.native
src/main/java/com/github/simbo1905/bigquerygraphql/: BigQueryRunner.java  FieldMetaData.java  GraphQLConfigurator.java
src/main/java/drw/model/: Group.java
src/main/java/drw/repo/: GraphQLDataFetchers.java
src/main/java/drw/route/: GraphQLConfigurator.java  GroupResource.java
src/main/java/org/acme/microprofile/graphql/: FilmResource.java  GalaxyService.java
src/main/resources/: application.properties  application.yml  create_tables.sql  schema.graphqls  table.sql  wirings.json
src/main/resources/resources/: index.html
